# For JBoss: Avoid to setup Log4J outside $JBOSS_HOME/server/default/deploy/log4j.xml!
# For all other servers: Comment out the Log4J listener in web.xml to activate Log4J.
log4j.rootLogger=DEBUG, stdout, dailyRolling

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p [%F:%L] : %m%n

#log4j.appender.dailyRolling=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.dailyRolling.File=jshdc-services-all.log
## Pattern to output: date priority [category] - message
#log4j.appender.dailyRolling.DatePattern='_'yyyy-MM-dd'.log'  
#log4j.appender.dailyRolling.layout=org.apache.log4j.PatternLayout
#log4j.appender.dailyRolling.layout.ConversionPattern=%d [%t] %-5p [%F:%L] : %m%n
#log4j.appender.dailyRolling.BufferedIO=false 
#log4j.appender.dailyRolling.BufferSize=8192 
## OpenSymphony Stuff
#log4j.logger.com.opensymphony=INFO
#log4j.logger.org.apache.struts2=INFO
## Spring Stuff
#log4j.logger.org.springframework=INFO
#
#log4j.logger.org.apache.commons.beanutils=INFO
#log4j.logger.org.apache.mina=ERROR
#log4j.logger.java.sql=ERROR
#log4j.logger.java.sql.ResultSet=ERROR
#log4j.logger.com.aspirecn=DEBUG
#log4j.logger.com.aspirecn.hzyl.terminal.server.TerminalServerDaemon=DEBUG
#log4j.logger.com.aspirecn.corp.im=DEBUG
#log4j.logger.com.aspirecn.corp.im.server=DEBUG
#log4j.logger.org.springframework.data.mongodb=DEBUG
#log4j.logger.org.springframework.data.redis=ERROR
#log4j.logger.sun=DEBUG
#log4j.logger.org.apache.zookeeper=INFO
